BOT_TOKEN=7836396703:AAFtS4ZsKUI3C--7kfItY-fZ7VedH0G1hQs
CHANNEL_ID=-1002815897790
EARNKARO_EMAIL=
EARNKARO_PASSWORD=
POST_INTERVAL_MIN=30
MAX_POSTS_PER_CYCLE=10
SOURCES=https://earnkaro.com/deals
LINK_MODE=playwright
OWNER_IDS=6797820880
